{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.16.1",
    "body-parser": "^2.2.2",
    "connect-pg-simple": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "ws": "^8.20.1"
  }
}
